<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="142" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:coordinator" ZOrder="25" X="826" Y="100" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:department" ZOrder="24" X="370" Y="100" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:disaster" ZOrder="23" X="2650" Y="100" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:equipment" ZOrder="22" X="1738" Y="100" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mainDepartment" ZOrder="21" X="142" Y="100" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:missingPeople" ZOrder="2" X="2194" Y="100" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:people" ZOrder="1" X="2422" Y="100" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:profession" ZOrder="20" X="1510" Y="100" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reason" ZOrder="19" X="2878" Y="100" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:region" ZOrder="18" X="598" Y="100" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="17" X="1966" Y="100" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:teamPosition" ZOrder="16" X="1054" Y="133" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:user" ZOrder="15" X="1282" Y="100" Height="229" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_coordinator_region" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_department_mainDepartment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipment_profession" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1715</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_People_missingPeople" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2414</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reason_Disaster" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2839</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_department" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_Disaster" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2650</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_missingPeople" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2194</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamPosition_coordinator" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamPosition_team" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_profession" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_TeamPosition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>