<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PSOModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="coordinator">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="int" Nullable="false" />
    <Property Name="idRegion" Type="int" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="idDepartment" />
    </Key>
    <Property Name="idDepartment" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="idMainDepartment" Type="int" />
  </EntityType>
  <EntityType Name="disaster">
    <Key>
      <PropertyRef Name="idDisaster" />
    </Key>
    <Property Name="idDisaster" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="idEquipment" />
    </Key>
    <Property Name="idEquipment" Type="int" Nullable="false" />
    <Property Name="idProfession" Type="int" />
    <Property Name="equipmentName" Type="nvarchar" MaxLength="100" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="mainDepartment">
    <Key>
      <PropertyRef Name="idMainDepartment" />
    </Key>
    <Property Name="idMainDepartment" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="missingPeople">
    <Key>
      <PropertyRef Name="idPeople" />
    </Key>
    <Property Name="idPeople" Type="int" Nullable="false" />
    <Property Name="dateOfLoss" Type="date" />
    <Property Name="lastLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="specialSign" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="people">
    <Key>
      <PropertyRef Name="idPeople" />
    </Key>
    <Property Name="idPeople" Type="int" Nullable="false" />
    <Property Name="family" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="dateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="profession">
    <Key>
      <PropertyRef Name="idProfession" />
    </Key>
    <Property Name="idProfession" Type="int" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="reason">
    <Key>
      <PropertyRef Name="idReason" />
    </Key>
    <Property Name="idReason" Type="int" Nullable="false" />
    <Property Name="typeReason" Type="nvarchar" MaxLength="50" />
    <Property Name="reason" Type="nvarchar" MaxLength="50" />
    <Property Name="idDisaster" Type="int" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="idDepartment" Type="int" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="int" Nullable="false" />
    <Property Name="teamName" Type="nvarchar" MaxLength="50" />
    <Property Name="idDisaster" Type="int" />
    <Property Name="idPeople" Type="int" />
  </EntityType>
  <EntityType Name="teamPosition">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="int" Nullable="false" />
    <Property Name="seniorLifeguard" Type="int" />
    <Property Name="doctor" Type="int" />
    <Property Name="paramedic" Type="int" />
    <Property Name="driver" Type="int" />
    <Property Name="pyrotechnist" Type="int" />
    <Property Name="gasWelder" Type="int" />
    <Property Name="craneOperator" Type="int" />
    <Property Name="scubaDriver" Type="int" />
    <Property Name="hydraulicEquipmentTechnician" Type="int" />
    <Property Name="scout" Type="int" />
    <Property Name="electrician" Type="int" />
    <Property Name="rescuer" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="family" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="idProfession" Type="int" />
    <Property Name="idTeam" Type="int" />
  </EntityType>
  <Association Name="FK_coordinator_region">
    <End Role="region" Type="Self.region" Multiplicity="0..1" />
    <End Role="coordinator" Type="Self.coordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="coordinator">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_mainDepartment">
    <End Role="mainDepartment" Type="Self.mainDepartment" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mainDepartment">
        <PropertyRef Name="idMainDepartment" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="idMainDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipment_profession">
    <End Role="profession" Type="Self.profession" Multiplicity="0..1" />
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profession">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="idProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_missingPeople">
    <End Role="missingPeople" Type="Self.missingPeople" Multiplicity="1" />
    <End Role="people" Type="Self.people" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="missingPeople">
        <PropertyRef Name="idPeople" />
      </Principal>
      <Dependent Role="people">
        <PropertyRef Name="idPeople" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reason_Disaster">
    <End Role="disaster" Type="Self.disaster" Multiplicity="0..1" />
    <End Role="reason" Type="Self.reason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disaster">
        <PropertyRef Name="idDisaster" />
      </Principal>
      <Dependent Role="reason">
        <PropertyRef Name="idDisaster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_region_department">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="region" Type="Self.region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="idDepartment" />
      </Principal>
      <Dependent Role="region">
        <PropertyRef Name="idDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_Disaster">
    <End Role="disaster" Type="Self.disaster" Multiplicity="0..1" />
    <End Role="team" Type="Self.team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disaster">
        <PropertyRef Name="idDisaster" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="idDisaster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_missingPeople">
    <End Role="missingPeople" Type="Self.missingPeople" Multiplicity="0..1" />
    <End Role="team" Type="Self.team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="missingPeople">
        <PropertyRef Name="idPeople" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="idPeople" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPosition_coordinator">
    <End Role="coordinator" Type="Self.coordinator" Multiplicity="1" />
    <End Role="teamPosition" Type="Self.teamPosition" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="coordinator">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="teamPosition">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPosition_team">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="teamPosition" Type="Self.teamPosition" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="teamPosition">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_profession">
    <End Role="profession" Type="Self.profession" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profession">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_TeamPosition">
    <End Role="teamPosition" Type="Self.teamPosition" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teamPosition">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetDisasterData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idReason" Type="int" Nullable="false" />
          <Property Name="reason" Type="nvarchar" MaxLength="50" />
          <Property Name="typeReason" Type="nvarchar" MaxLength="50" />
          <Property Name="city" Type="nvarchar" MaxLength="50" />
          <Property Name="country" Type="nvarchar" MaxLength="50" />
          <Property Name="date" Type="date" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetEquipmentData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idEquipment" Type="int" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="200" />
          <Property Name="type" Type="nvarchar" MaxLength="50" />
          <Property Name="equipmentName" Type="nvarchar" MaxLength="100" />
          <Property Name="position" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetFIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPeopleData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idPeople" Type="int" Nullable="false" />
          <Property Name="family" Type="nvarchar" MaxLength="50" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="middleName" Type="nvarchar" MaxLength="50" />
          <Property Name="dateOfBirth" Type="date" />
          <Property Name="dateOfLoss" Type="date" />
          <Property Name="lastLocation" Type="nvarchar" MaxLength="200" />
          <Property Name="specialSign" Type="nvarchar" MaxLength="200" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetTeamData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idTeam" Type="int" Nullable="false" />
          <Property Name="teamName" Type="varchar" MaxLength="50" />
          <Property Name="seniorLifeguard" Type="varchar" MaxLength="150" />
          <Property Name="doctor" Type="varchar" MaxLength="150" />
          <Property Name="paramedic" Type="varchar" MaxLength="150" />
          <Property Name="driver" Type="varchar" MaxLength="150" />
          <Property Name="pyrotechnist" Type="varchar" MaxLength="150" />
          <Property Name="gasWelder" Type="varchar" MaxLength="150" />
          <Property Name="craneOperator" Type="varchar" MaxLength="150" />
          <Property Name="scubaDriver" Type="varchar" MaxLength="150" />
          <Property Name="hydraulicEquipmentTechnician" Type="varchar" MaxLength="150" />
          <Property Name="scout" Type="varchar" MaxLength="150" />
          <Property Name="electrician" Type="varchar" MaxLength="150" />
          <Property Name="rescuer" Type="varchar" MaxLength="150" />
          <Property Name="regionAddress" Type="varchar" MaxLength="150" />
          <Property Name="departmentAddress" Type="varchar" MaxLength="150" />
          <Property Name="mainDepartmentAddress" Type="varchar" MaxLength="150" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище PSOModelContainer">
    <EntitySet Name="coordinator" EntityType="Self.coordinator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disaster" EntityType="Self.disaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mainDepartment" EntityType="Self.mainDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="missingPeople" EntityType="Self.missingPeople" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="people" EntityType="Self.people" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profession" EntityType="Self.profession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reason" EntityType="Self.reason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="team" EntityType="Self.team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teamPosition" EntityType="Self.teamPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_coordinator_region" Association="Self.FK_coordinator_region">
      <End Role="region" EntitySet="region" />
      <End Role="coordinator" EntitySet="coordinator" />
    </AssociationSet>
    <AssociationSet Name="FK_department_mainDepartment" Association="Self.FK_department_mainDepartment">
      <End Role="mainDepartment" EntitySet="mainDepartment" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_equipment_profession" Association="Self.FK_equipment_profession">
      <End Role="profession" EntitySet="profession" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_People_missingPeople" Association="Self.FK_People_missingPeople">
      <End Role="missingPeople" EntitySet="missingPeople" />
      <End Role="people" EntitySet="people" />
    </AssociationSet>
    <AssociationSet Name="FK_Reason_Disaster" Association="Self.FK_Reason_Disaster">
      <End Role="disaster" EntitySet="disaster" />
      <End Role="reason" EntitySet="reason" />
    </AssociationSet>
    <AssociationSet Name="FK_region_department" Association="Self.FK_region_department">
      <End Role="department" EntitySet="department" />
      <End Role="region" EntitySet="region" />
    </AssociationSet>
    <AssociationSet Name="FK_team_Disaster" Association="Self.FK_team_Disaster">
      <End Role="disaster" EntitySet="disaster" />
      <End Role="team" EntitySet="team" />
    </AssociationSet>
    <AssociationSet Name="FK_team_missingPeople" Association="Self.FK_team_missingPeople">
      <End Role="missingPeople" EntitySet="missingPeople" />
      <End Role="team" EntitySet="team" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPosition_coordinator" Association="Self.FK_TeamPosition_coordinator">
      <End Role="coordinator" EntitySet="coordinator" />
      <End Role="teamPosition" EntitySet="teamPosition" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPosition_team" Association="Self.FK_TeamPosition_team">
      <End Role="team" EntitySet="team" />
      <End Role="teamPosition" EntitySet="teamPosition" />
    </AssociationSet>
    <AssociationSet Name="FK_user_profession" Association="Self.FK_user_profession">
      <End Role="profession" EntitySet="profession" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_TeamPosition" Association="Self.FK_user_TeamPosition">
      <End Role="teamPosition" EntitySet="teamPosition" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>