<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PSOModelContainer" CdmEntityContainer="PSOConnect">
    <EntitySetMapping Name="coordinator">
      <EntityTypeMapping TypeName="PSOModel.coordinator">
        <MappingFragment StoreEntitySet="coordinator">
          <ScalarProperty Name="idTeam" ColumnName="idTeam" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="PSOModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="idDepartment" ColumnName="idDepartment" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="idMainDepartment" ColumnName="idMainDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="disaster">
      <EntityTypeMapping TypeName="PSOModel.disaster">
        <MappingFragment StoreEntitySet="disaster">
          <ScalarProperty Name="idDisaster" ColumnName="idDisaster" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipment">
      <EntityTypeMapping TypeName="PSOModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="idEquipment" ColumnName="idEquipment" />
          <ScalarProperty Name="idProfession" ColumnName="idProfession" />
          <ScalarProperty Name="equipmentName" ColumnName="equipmentName" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mainDepartment">
      <EntityTypeMapping TypeName="PSOModel.mainDepartment">
        <MappingFragment StoreEntitySet="mainDepartment">
          <ScalarProperty Name="idMainDepartment" ColumnName="idMainDepartment" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="missingPeople">
      <EntityTypeMapping TypeName="PSOModel.missingPeople">
        <MappingFragment StoreEntitySet="missingPeople">
          <ScalarProperty Name="idPeople" ColumnName="idPeople" />
          <ScalarProperty Name="dateOfLoss" ColumnName="dateOfLoss" />
          <ScalarProperty Name="lastLocation" ColumnName="lastLocation" />
          <ScalarProperty Name="specialSign" ColumnName="specialSign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="PSOModel.people">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="idPeople" ColumnName="idPeople" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profession">
      <EntityTypeMapping TypeName="PSOModel.profession">
        <MappingFragment StoreEntitySet="profession">
          <ScalarProperty Name="idProfession" ColumnName="idProfession" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reason">
      <EntityTypeMapping TypeName="PSOModel.reason">
        <MappingFragment StoreEntitySet="reason">
          <ScalarProperty Name="idReason" ColumnName="idReason" />
          <ScalarProperty Name="typeReason" ColumnName="typeReason" />
          <ScalarProperty Name="reason1" ColumnName="reason" />
          <ScalarProperty Name="idDisaster" ColumnName="idDisaster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="region">
      <EntityTypeMapping TypeName="PSOModel.region">
        <MappingFragment StoreEntitySet="region">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="idDepartment" ColumnName="idDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team">
      <EntityTypeMapping TypeName="PSOModel.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="idTeam" ColumnName="idTeam" />
          <ScalarProperty Name="teamName" ColumnName="teamName" />
          <ScalarProperty Name="idDisaster" ColumnName="idDisaster" />
          <ScalarProperty Name="idPeople" ColumnName="idPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teamPosition">
      <EntityTypeMapping TypeName="PSOModel.teamPosition">
        <MappingFragment StoreEntitySet="teamPosition">
          <ScalarProperty Name="idTeam" ColumnName="idTeam" />
          <ScalarProperty Name="seniorLifeguard" ColumnName="seniorLifeguard" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
          <ScalarProperty Name="paramedic" ColumnName="paramedic" />
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="pyrotechnist" ColumnName="pyrotechnist" />
          <ScalarProperty Name="gasWelder" ColumnName="gasWelder" />
          <ScalarProperty Name="craneOperator" ColumnName="craneOperator" />
          <ScalarProperty Name="scubaDriver" ColumnName="scubaDriver" />
          <ScalarProperty Name="hydraulicEquipmentTechnician" ColumnName="hydraulicEquipmentTechnician" />
          <ScalarProperty Name="scout" ColumnName="scout" />
          <ScalarProperty Name="electrician" ColumnName="electrician" />
          <ScalarProperty Name="rescuer" ColumnName="rescuer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="PSOModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="idProfession" ColumnName="idProfession" />
          <ScalarProperty Name="idTeam" ColumnName="idTeam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Хранилище PSOModel.GetDisasterData" FunctionImportName="GetDisasterData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSOModel.GetDisasterData_Result">
          <ScalarProperty Name="idReason" ColumnName="idReason" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="typeReason" ColumnName="typeReason" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="date" ColumnName="date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище PSOModel.GetEquipmentData" FunctionImportName="GetEquipmentData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSOModel.GetEquipmentData_Result">
          <ScalarProperty Name="idEquipment" ColumnName="idEquipment" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="equipmentName" ColumnName="equipmentName" />
          <ScalarProperty Name="position" ColumnName="position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище PSOModel.GetPeopleData" FunctionImportName="GetPeopleData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSOModel.GetPeopleData_Result">
          <ScalarProperty Name="idPeople" ColumnName="idPeople" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="dateOfLoss" ColumnName="dateOfLoss" />
          <ScalarProperty Name="lastLocation" ColumnName="lastLocation" />
          <ScalarProperty Name="specialSign" ColumnName="specialSign" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище PSOModel.GetTeamData" FunctionImportName="GetTeamData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSOModel.GetTeamData_Result">
          <ScalarProperty Name="idTeam" ColumnName="idTeam" />
          <ScalarProperty Name="teamName" ColumnName="teamName" />
          <ScalarProperty Name="seniorLifeguard" ColumnName="seniorLifeguard" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
          <ScalarProperty Name="paramedic" ColumnName="paramedic" />
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="pyrotechnist" ColumnName="pyrotechnist" />
          <ScalarProperty Name="gasWelder" ColumnName="gasWelder" />
          <ScalarProperty Name="craneOperator" ColumnName="craneOperator" />
          <ScalarProperty Name="scubaDriver" ColumnName="scubaDriver" />
          <ScalarProperty Name="hydraulicEquipmentTechnician" ColumnName="hydraulicEquipmentTechnician" />
          <ScalarProperty Name="scout" ColumnName="scout" />
          <ScalarProperty Name="electrician" ColumnName="electrician" />
          <ScalarProperty Name="rescuer" ColumnName="rescuer" />
          <ScalarProperty Name="regionAddress" ColumnName="regionAddress" />
          <ScalarProperty Name="departmentAddress" ColumnName="departmentAddress" />
          <ScalarProperty Name="mainDepartmentAddress" ColumnName="mainDepartmentAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище PSOModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище PSOModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище PSOModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище PSOModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSOModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище PSOModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSOModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище PSOModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище PSOModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>